# 11_ANO_PROJETOS-ARQUITETURA_REDES-PROJETO_iot-simulation-iot-simulation

./: .gitmodules  README.md  cria_modulos.sh  cria_repos_github.sh  exporta_modulos.sh  pom.xml  push_all.sh  sync_all.sh  sync_from_monorepo.sh
agri-drone/: pom.xml
air-quality-sensor/: pom.xml
app/: pom.xml
camera-sim/: pom.xml
common/: pom.xml
common/src/main/java/pt/projeto/iot/: AbstractSensor.java  Device.java
common/src/main/java/pt/projeto/iot/commands/: Command.java  CommandResult.java  CommandStatus.java
common/src/main/java/pt/projeto/iot/commissioning/: CommissioningService.java  DiscoveredDevice.java  DiscoveryService.java  PairingResult.java  PairingService.java
common/src/main/java/pt/projeto/iot/config/: ConfigService.java  DeviceConfig.java
common/src/main/java/pt/projeto/iot/connectivity/: BleAdapter.java  CoapAdapter.java  HttpIngest.java  ModbusAdapter.java  MqttClient.java  OpcUaAdapter.java
common/src/main/java/pt/projeto/iot/consistency/: IdempotencyStore.java  Inbox.java  Outbox.java  OutboxMessage.java  ReplayProtector.java  SagaCoordinator.java  TxManager.java
common/src/main/java/pt/projeto/iot/core/: ErrorCategory.java  Result.java
common/src/main/java/pt/projeto/iot/distribution/: LeaseManager.java  ShardAssigner.java
common/src/main/java/pt/projeto/iot/events/: AlarmRaised.java  DeviceEvent.java  LocationFixEvent.java  MotionDetected.java  TagSeen.java  ThresholdExceeded.java
common/src/main/java/pt/projeto/iot/fs/: AtomicMoves.java  FileStability.java
common/src/main/java/pt/projeto/iot/health/: DeviceStatus.java  HealthCheck.java  Heartbeat.java  Watchdog.java
common/src/main/java/pt/projeto/iot/identity/: Attestation.java  CertificateManager.java  Credential.java  DeviceIdentity.java  KeyRotation.java  RotationPlan.java
common/src/main/java/pt/projeto/iot/media/: MediaDescriptor.java  StreamType.java
common/src/main/java/pt/projeto/iot/model/: DispenserState.java  GateState.java  LampState.java  LockState.java  Measurement.java  PlugState.java  StateReported.java  ThermostatState.java  TrafficLightState.java  TrafficPhase.java  Unit.java  VacuumMode.java  VacuumState.java
common/src/main/java/pt/projeto/iot/observability/: EventLog.java  Tracer.java
common/src/main/java/pt/projeto/iot/ota/: FirmwareUpdate.java  OTAJob.java  RollbackPolicy.java  UpdateManifest.java
common/src/main/java/pt/projeto/iot/pipeline/: Acquirer.java  BufferStore.java  Capability.java  Command.java  CommandResult.java  CommandTarget.java  DataEnvelope.java  DeviceModule.java  MetaKeys.java  Metrics.java  RetryPolicy.java  Router.java  Sink.java  Source.java  StreamType.java  TelemetrySource.java  Transformer.java  Unit.java
common/src/main/java/pt/projeto/iot/policy/: Policy.java  Role.java  Scope.java
common/src/main/java/pt/projeto/iot/provisioning/: ClaimRequest.java  ClaimedDevice.java  DeviceRegistry.java  Enrollment.java  ProvisioningService.java  RegisteredDevice.java
common/src/main/java/pt/projeto/iot/schema/: SchemaCodec.java  SchemaRegistry.java
common/src/main/java/pt/projeto/iot/security/: AuthResult.java  Authenticator.java  Authorizer.java  MtlsPeerVerifier.java  RateLimiter.java  Resource.java
common/src/main/java/pt/projeto/iot/tenant/: FleetManager.java  Grouping.java  Tagging.java  Tenant.java
common/src/main/java/pt/projeto/iot/timesync/: ClockSkewCompensation.java  NtpSync.java  TimeSync.java
common/src/main/java/pt/projeto/iot/twin/: DesiredState.java  DeviceTwin.java  ReportedState.java  ShadowService.java
common/src/main/java/pt/projeto/iot/util/: ClockProvider.java  ContentTypes.java  DedupeKeys.java  EnvelopeCodec.java  Retry.java  SizeLimits.java
common/src/main/java/pt/projeto/iot/validation/: ValidationException.java  Validator.java
common/src/test/java/pt/projeto/iot/: AbstractSensorTest.java
energy-meter/: pom.xml
gate-controller/: pom.xml
gps-tracker/: pom.xml
heart-rate-monitor/: pom.xml
humidity-sensor/: pom.xml
oximeter/: pom.xml
pir-motion-sensor/: pom.xml
rfid-reader/: pom.xml
robot-vacuum/: pom.xml
scripts/: init-common.sh  rename-module.sh
smart-dispenser/: pom.xml
smart-lamp/: pom.xml
smart-lock/: pom.xml
smart-plug/: pom.xml
smart-traffic-light/: pom.xml
smoke-sensor/: pom.xml
soil-sensor/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
temperature-sensor/: pom.xml
thermostat/: pom.xml
vibration-sensor/: pom.xml
water-level-sensor/: pom.xml
weather-station/: pom.xml
