<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.seuprojeto</groupId>
    <artifactId>iot-simulation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IoT Simulation</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>common</module>
        <module>temperature-sensor</module>
        <module>humidity-sensor</module>
        <module>pir-motion-sensor</module>
        <module>smart-lamp</module>
        <module>smart-plug</module>
        <module>smart-lock</module>
        <module>smoke-sensor</module>
        <module>camera-sim</module>
        <module>robot-vacuum</module>
        <module>air-quality-sensor</module>
        <module>weather-station</module>
        <module>thermostat</module>
        <module>energy-meter</module>
        <module>soil-sensor</module>
        <module>agri-drone</module>
        <module>smart-dispenser</module>
        <module>gate-controller</module>
        <module>water-level-sensor</module>
        <module>smart-traffic-light</module>
        <module>vibration-sensor</module>
        <module>heart-rate-monitor</module>
        <module>oximeter</module>
        <module>rfid-reader</module>
        <module>gps-tracker</module>
    </modules>
</project>
